# GetUp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getup/: GetUpApplication.kt  MainActivity.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AlarmRepositoryImpl.kt
data/src/main/java/com/example/data/cached/: AlarmItemDTO.kt  DTOtoAlarmItemMapper.kt  DataSourceDao.kt  Database.kt
domain/src/main/java/com/example/domain/data/: AlarmRepository.kt
domain/src/main/java/com/example/domain/model/: AlarmItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/core/core/: BaseFragment.kt  CoreObserver.kt  Navigation.kt  Screen.kt
presentation/src/main/java/com/example/core/presentation/alarmList/: UiAlarmItem.kt  UiAlarmItemMapper.kt
presentation/src/main/java/com/example/core/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/res/layout/: activity_main.xml
